# Images

./: README.md  pom.xml
api/: .env  Dockerfile  README.md  docker-compose.yml  pom.xml
api/src/main/java/com/github/asavershin/api/: ApiMain.java  package-info.java
api/src/main/java/com/github/asavershin/api/application/in/services/image/: ImageService.java  (+1 more)
api/src/main/java/com/github/asavershin/api/common/: NotFoundException.java  Validator.java  package-info.java
api/src/main/java/com/github/asavershin/api/common/annotations/: Command.java  DomainService.java  Query.java  package-info.java
api/src/main/java/com/github/asavershin/api/common/domain/: DomainEvent.java  package-info.java
api/src/main/java/com/github/asavershin/api/config/: AnnotationsConf.java  AnnotationsConfig.java  AuthConf.java  AuthConfig.java  Bucket4jConfig.java  KafkaConf.java  MinIOConf.java  MinIOConfig.java  RedisConf.java  RedisConfig.java  package-info.java
api/src/main/java/com/github/asavershin/api/config/properties/: JwtProperties.java  MinIOProperties.java  ProducerProp.java  UserProperties.java  package-info.java
api/src/main/java/com/github/asavershin/api/domain/: IsEntityFound.java  PartOfResources.java  ResourceOwnershipException.java  package-info.java
api/src/main/java/com/github/asavershin/api/domain/filter/: Filter.java  FiltersForPublisher.java  GetStatusEvent.java  ImageProcessingInProgress.java  ImageProcessingInProgressRepo.java  ImageProcessingResult.java  ImageProcessingStarted.java  ImageProcessingStartedRepo.java  RequestId.java  Status.java  StoreFinishedIPEInfo.java  StoreStartedIPEInfo.java  package-info.java
api/src/main/java/com/github/asavershin/api/domain/filter/impl/: GetStatusEventImpl.java  StoreFinishedIPEInfoImpl.java  StoreStartedIPEInfoImpl.java  package-info.java
api/src/main/java/com/github/asavershin/api/domain/image/: DeleteImageOfUser.java  GetImageOfUser.java  GetPartImagesOfUser.java  Image.java  ImageExtension.java  ImageId.java  ImageNameWithExtension.java  ImageRepository.java  MetaData.java  MetaInfo.java  StoreImageOfUser.java  package-info.java
api/src/main/java/com/github/asavershin/api/domain/image/impl/: DeleteImageOfUserImpl.java  GetImageOfUserImpl.java  GetPartImagesOfUserImpl.java  StoreImageOfUserImpl.java  package-info.java
api/src/main/java/com/github/asavershin/api/domain/user/: AuthException.java  AuthenticatedUser.java  AuthenticatedUserRepository.java  Credentials.java  FullName.java  GetPartOfImagesForAuthenticatedUser.java  RegisterNewUser.java  TryToLogin.java  User.java  UserId.java  UserRepository.java  package-info.java
api/src/main/java/com/github/asavershin/api/domain/user/impl/: GetPartOfImagesForAuthenticatedUserImpl.java  RegisterNewUserImpl.java  TryToLoginImpl.java  package-info.java
api/src/main/java/com/github/asavershin/api/infrastructure/in/consumers/: ImageDoneKafkaConsumer.java  ImagesDoneMessage.java  package-info.java
api/src/main/java/com/github/asavershin/api/infrastructure/in/controllers/: AdviceController.java  AuthController.java  ImageController.java  package-info.java
api/src/main/java/com/github/asavershin/api/infrastructure/in/security/: CustomUserDetails.java  JwtAuthenticationFilter.java  LogautHandlerImpl.java  SecurityConfiguration.java  UserDetailsServiceImpl.java  package-info.java
api/src/main/resources/: application.yml
api/src/main/resources/db/changelog/migrations/: 2-create-image.sql  4-create-image-processing-event.sql  5-create-image-processing-event-filter.sql
api/src/test/java/com/github/asavershin/api/common/: EventHelper.java  ImageHelper.java  TestUserRepository.java  UserHelper.java
api/src/test/java/com/github/asavershin/api/config/: CacheRedisConfig.java  MinioConfig.java  PostgreConfig.java
api/src/test/java/com/github/asavershin/api/domaintest/: AuthenticatedUserTest.java  FilterEventTest.java  ImageTest.java  UserTest.java
api/src/test/java/com/github/asavershin/api/integrations/: AbstractTest.java  EventLogicTest.java  ImageLogicTest.java  UserLogicTest.java
api/src/test/resources/: application.properties  logback.xml
api/src/test/resources/changelog/migrations/: 1-create-user.sql  2-create-image.sql
worker/: .env  Dockerfile-blackwhite  Dockerfile-imagga  Dockerfile-rotate  docker-compose-blackwhite.yml  docker-compose-imagga.yml  docker-compose-rotate.yml  pom.xml
worker/src/main/java/com/github/asavershin/images/: BlackWhiteWorker.java  Main.java  RotateImage.java  Task.java  Worker.java  WorkerManager.java  WorkerManagerImpl.java
worker/src/main/java/com/github/asavershin/images/config/: KafkaConf.java  ProducerProp.java  RedisConf.java
worker/src/main/java/com/github/asavershin/images/domain/: ImageId.java  RequestId.java
worker/src/main/java/com/github/asavershin/images/in/: Consumer.java
worker/src/main/java/com/github/asavershin/worker/: BadImaggaCodeException.java  InvalidWorker.java  Main.java
worker/src/main/java/com/github/asavershin/worker/config/: ImaggaConfig.java  ImaggaProperties.java  KafkaConf.java  MinIOConf.java  MinIOProperties.java  ProducerProp.java  RedisConf.java
worker/src/main/java/com/github/asavershin/worker/dto/: DoneTask.java  ImagaStatus.java  ImaggaTagsResponse.java  ImaggaUploadResponse.java  Task.java
worker/src/main/java/com/github/asavershin/worker/in/: Consumer.java
worker/src/main/java/com/github/asavershin/worker/services/: BlackWhiteWorker.java  ImaggaWorker.java  RotateImage.java  Worker.java  WorkerManager.java  WorkerManagerImpl.java
worker/src/main/resources/: application-blackwhite.yml  application-imagga.yml  application-rotate.yml  application.yml
worker/src/test/java/com/github/asavershin/worker/: ImageHelper.java
worker/src/test/java/com/github/asavershin/worker/config/: CacheRedisConfig.java  MinioConfig.java
worker/src/test/java/com/github/asavershin/worker/integrations/: BlackWhiteFilterTest.java  BlackWhiteTest.java  ImaggaIntegrationTest.java  ImaggaTest.java  RotateFilterTest.java  RotateTest.java
worker/src/test/resources/: application.properties
(+38 files in other folders)
